# Generated by Django 3.0.7 on 2020-06-03 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('picture', models.ImageField(blank=True, upload_to='')),
                ('car_registration', models.CharField(max_length=30)),
                ('time_of_arrival', models.TimeField()),
                ('time_of_departure', models.TimeField()),
                ('last_visit_day', models.DateField()),
                ('position', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('picture', models.ImageField(blank=True, upload_to='')),
                ('car_registration', models.CharField(max_length=30)),
                ('time_of_arrival', models.TimeField()),
                ('time_of_departure', models.TimeField()),
                ('last_visit_day', models.DateField()),
                ('company', models.CharField(max_length=80)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
